[gd_scene load_steps=5 format=3 uid="uid://cvytoot1v6xkv"]

[ext_resource type="Script" uid="uid://oys6urif0wm1" path="res://orb.gd" id="1_ax8r7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8yd8f"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 20.0
color = Color(0, 0.878431, 1, 0.498039)

[sub_resource type="CircleShape2D" id="CircleShape2D_f80ry"]
radius = 50.0

[sub_resource type="SphereMesh" id="SphereMesh_f80ry"]
radius = 50.0
height = 100.0

[node name="OrbBlue" type="Area2D"]
script = ExtResource("1_ax8r7")
particle_process_material = SubResource("ParticleProcessMaterial_8yd8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f80ry")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0, 0.878431, 1, 0.498039)
mesh = SubResource("SphereMesh_f80ry")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
